server.port=8200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/newstudent_management
spring.datasource.username=root
spring.datasource.password=saarah@1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.servlet.context-path=/infytel

